<html>
<head>
<title>About Page</title>
<style>
          ul{
        list-style-type:none;
        margin:0px;
        padding:10px;
        background-color:black;
        overflow: hidden;
    }

    li{
        float:left;
    }
    
    li a{
        color: white;
        font-size: 20px;
        padding:35px 30px;
        text-decoration: none;
        text-align: center;
    }
    li a:hover{
        color:blue;
    }
 h1, h2{
        background-color:lightblue;
        padding:20px;
        height:50px;
        top:20px;
        font-family: monospace;
            }
</style>
</head>
<body>
    <ul>
	
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="admissions.html">Admissions</a></li>
            <li><a href="contact-us.html">Contact</a></li>
               <li><a href="activities.html">Activities</a></li>
               </ul>
<h1>This is the activities page</h1>
<ol>
<li>Cross country</li><br>
<li>Athletics carnival</li><br>
<li>Swimming carnival</li><br>
<li>House captian voting</li><br>
</ol>
<img src="https://scontent.fsyd11-1.fna.fbcdn.net/v/t39.30808-6/279628935_5449631515067360_1997152097154254689_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=0debeb&_nc_ohc=5W0I9LeTm6oAX9Tus4l&_nc_ht=scontent.fsyd11-1.fna&oh=00_AT-wDaiRwmvkzXXuJUvNdtEuvPmmZgEg0DTIW-Jipr-R5w&oe=62B9DF9F" width="300px" height="300px" alt="No. 1">
<img src="https://scontent.fsyd11-1.fna.fbcdn.net/v/t39.30808-6/279701680_5449632248400620_3188718924242090422_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=0debeb&_nc_ohc=LLPACZi1pmMAX8J31Xm&_nc_ht=scontent.fsyd11-1.fna&oh=00_AT_IDyD4zjPIqoYqddsddspRiu-0b6RxjQBWajRqriyeTw&oe=62B921A6" width="300px" height="300px" alt="No. 2">
<img src="https://scontent.fsyd11-2.fna.fbcdn.net/v/t39.30808-6/279860479_5449630731734105_4881125425665368847_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=0debeb&_nc_ohc=7KSKgdCyRpkAX8VNfbD&_nc_ht=scontent.fsyd11-2.fna&oh=00_AT-mUCIeAVAZPL_p1wNJ6TyEc0eikYbINxHVg9QU7wrjEQ&oe=62B8FAE8" width="300px" height="300px" alt="No. 3"><br>
<img src="https://scontent.fsyd11-2.fna.fbcdn.net/v/t39.30808-6/279709929_5449636538400191_3679364013790883662_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=0debeb&_nc_ohc=1pqSd94s2w0AX8QHF5P&_nc_ht=scontent.fsyd11-2.fna&oh=00_AT83qrOo-KJuBnLdRyaVE3JT3Kr6_ftgKRPJ3ceJdKOUEA&oe=62B9F10C" width="300px" height="300px" alt="No. 4">
<img src="https://scontent.fsyd11-2.fna.fbcdn.net/v/t39.30808-6/279361947_5449639265066585_2039685098796599228_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=0debeb&_nc_ohc=MC46mSXtdM4AX9Urgik&_nc_ht=scontent.fsyd11-2.fna&oh=00_AT-aUkucLgr5L-qBvMChaoy3szrScp8NNefJRgQ4wMaT6w&oe=62B9E567" width="300px" height="300px" alt="No. 5">
<img src="https://scontent.fsyd11-1.fna.fbcdn.net/v/t39.30808-6/279296319_5449639431733235_6247366122379132739_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=0debeb&_nc_ohc=182q03Ew28kAX_eadze&_nc_ht=scontent.fsyd11-1.fna&oh=00_AT-7IrKB4UwyuxjsYMttC6_c3DqLnRfVxCr88Mcy-XIUQA&oe=62B8DAF7" width="300px" height="300px" alt="No. 6">