<html>
<head>
<title>Admissions Page</title>
<style>
          ul{
        list-style-type:none;
        margin:0px;
        padding:10px;
        background-color:black;
        overflow: hidden;
    }

    li{
        float:left;
    }
    
    li a{
        color: white;
        font-size: 20px;
        padding:35px 30px;
        text-decoration: none;
        text-align: center;
    }
    li a:hover{
        color:blue;
    }
	  h1, h2{
        background-color:lightblue;
        padding:20px;
        height:50px;
        top:20px;
        font-family: monospace;
            }
			form{
			background-color:black;
			color:white;
			font-family:fantasy;
			text-align:center;
			padding:20px;
			}
			legend{
			text-align:center;
			}
</style>
</head>
<body>
    <ul>
	
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="admissions.html">Admissions</a></li>
            <li><a href="contact-us.html">Contact</a></li>
               <li><a href="activities.html">Activities</a></li>
               </ul>
			   <h1>This is where to enroll your child</h1>
			   <form>
			   <fieldset>
			   <legend>
			   Please Fill out
			   </legend>
			   <label>
			   Child's full name
			   </label>
			   <input type="name"><br>
			   <label>
			   Mother's full name
			   </label>
			   <input type="name"><br>
			   <label>
			   Father's full name
			   </label>
			   <input type="name"><br>
			   <label>
			   Child's Date Of Birth
			   </label>
			   <input type="date"><br>
			  <input type="submit">
			   
			  </form>
			  
			  
			  </body>
			   </html>